<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST FEATURES</title>
    <link rel="stylesheet" href="A.css">
    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- boxicons -->
    <link href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="add">
        <div class="add-up">
            <h2 class="submit">CRYPTO FEATURE</h3>
            <h1 class="login">Best Features</h1>
            <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
        </div>

        <div class="add-in">
            <div class="bby">
                <div class="fans"><i class="bx bx-shield-quarter"></i></div>
                    <h3>Safe & Secure</h3>
                    <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
            </div>
            <div class="bby">
                <div class="fans"><i class="bx bx-gift"></i></div>
                <h3>Early Bonus</h3>
                <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
            </div>
            <div class="bby">
                <div class="fans"><i class="bx bx-sitemap"></i></div>
                <h3>Universal Access</h3>
                <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
            </div>
       </div>

       <div class="button">
            <div class="bby">
                <div class="fans"><i class="bx bx-sidebar"></i></div>
                <h3>Secure Storage</h3>
                <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
            </div>
            <div class="bby">
                <div class="fans"><i class="bx bx-wallet"></i></div>
                <h3>Low Cost</h3>
                <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
            </div>
            <div class="bby">
                <div class="fans"><i class="bx bx-scan-detail"></i></div>
                <h3>Several Profit</h3>
                <p>Always be yourself,dont be intimited by what someone around you are doing or what they are becoming, be pround of ur small win and dont forget to be praying no matter the situation prayer is the key</p>
            </div>
       </div>
    </div>

</body>
</html>